<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cottage Pie</title>
</head>
<body>
    <h1>Cottage pie</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1074465_10-0f090a9.jpg" alt="Cottage pie">
    <p>Created by the one and only Shepard. This pie rocks in colder weather and it's and absolute comfort food. Also, it's a really simple process to follow, so why not try it.</p>
    <p>There's nothing quite like a moist, steaming, portion of beef mixed up with carrots, peas, celery, onion and garlic, cooked in a beef broth mixed with ale. It's all tucked neatly away under cheesy and buttery potato mash mmmmmmmm. </p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Beef</li>
        <li>Carrots</li>
        <li>Onions</li>
        <li>Garlic</li>
        <li>Celery</li>
        <li>Green peas</li>
        <li>Beef stock</li>
        <li>Ale</li>
        <li>Potatoes</li>
        <li>Butter</li>
        <li>Milk</li>
        <li>Cheese</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Boil and mash potatoes with cheese</li>
        <li>Sear beef</li>
        <li>Cook Carrots, Celery, Onion and Garlic</li>
        <li>Combine meat and veg and pour over some stock with ale and reduce</li>
        <li>Fill a baking tray with meat & veg stew and cover with mash</li>
        <li>Bake in the over for 1 hour</li>
    </ol>
    <br>
    <br>
    <a href="../index.html">Go to Home</a>
</body>
</html>